[PHP]
display_errors=on
error_reporting=22519
open_basedir=""
post_max_size=16M
upload_max_filesize=16M
error_log="C:\Inetpub\vhosts\opencorporate.com\logs\php_errors\weinvest.agenciaopen.com.br\php_error.log"
